com.example.demo.name=Arvin_Feng
com.example.demo.website=localhost.com.demo
com.example.demo.languge=java

#------------------Thread Count------------
THREADCOUNT = 2

#------------------Active Mq Config---------
com.example.demo.ActiveMq_Service_Path = tcp://localhost:61616
com.example.demo.ActiveMq_Service_Queue_Name = ArviceMq
com.example.demo.ActiveMq_Service_Login_Name = Arvin_Cheng
com.example.demo.ActiveMq_Service_Login_Password = AIziji123


#------------------Email Config---------
com.example.demo.MAIL_TRUEVALUE = true;                       
com.example.demo.MAIL_FALSEVALUE = false;                     
com.example.demo.MAIL_PROXYSET = proxySe;                    
com.example.demo.MAIL_SOCKSPROXYHOST = socksProxyHost;        
com.example.demo.MAIL_SOCKSPROXYPORT = socksProxyPort;        
com.example.demo.MAIL_SMTP_HOST = mail.smtp.host;             
com.example.demo.MAIL_SMTP_AUTH = mail.smtp.auth;             
com.example.demo.MAIL_SMTP_SSL_ENABLE = mail.smtp.ssl.enable; 
